<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GradiantLamp.cs">
    <Files>
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\PathTracer.cs" Line="60" Column="26" />
      <File FileName="Assets\Scripts\TogglePlanes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrossFadePlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffsetPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Circle.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>