<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GradiantLamp.cs">
    <Files>
      <File FileName="Assets\Scripts\Infotoggle.cs" Line="59" Column="68" />
      <File FileName="Assets\Scripts\MirrorLamps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>