<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TogglePlanes.cs">
    <Files>
      <File FileName="Assets\Scripts\NewLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasToggle.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\PathTracer.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\TogglePlanes.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>