<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CylFollowAni.cs">
    <Files>
      <File FileName="Assets\Scripts\Circle.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\Handler.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\CylFollowAni.cs" Line="109" Column="16" />
      <File FileName="Assets\Scripts\Timer.cs" Line="33" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>