<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GradiantLamp.cs">
    <Files>
      <File FileName="Assets\Scripts\CylFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mouseTutAni.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathTracer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MirrorLamps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CylFollowAni.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewLevel.cs" Line="51" Column="52" />
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="109" Column="2" />
      <File FileName="Assets\Scripts\mouseTut.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\GetMouseOfset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>