<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mouseTutAni.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\PathTracer.cs" Line="161" Column="42" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Infotoggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightORLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetMouseOfset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MirrorLamps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CylFollowAni.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mouseTutAni.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>