<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Handler.cs">
    <Files>
      <File FileName="Assets\Scripts\Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathTracer.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\Circle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TogglePlanes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewLevel.cs" Line="46" Column="19" />
      <File FileName="Assets\Scripts\CanvasToggle.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>