<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\PathTracer.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Infotoggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightORLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetMouseOfset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MirrorLamps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewLevel.cs" Line="66" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>