<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MirrorLamps.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\CanvasToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathTracer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Infotoggle.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightORLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetMouseOfset.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\MirrorLamps.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>