<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GradiantLamp.cs">
    <Files>
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="74" Column="7" />
      <File FileName="Assets\Scripts\CanvasToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>