<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GetMouseOfset.cs">
    <Files>
      <File FileName="Assets\Scripts\GetMouseOfset.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\NewLevel.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\PathTracer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>