<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="15" Column="58" />
      <File FileName="Assets\Scripts\Circle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathTracer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleTutorial.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\NewLevel.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\mouseTut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>