<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrossFadePlane.cs">
    <Files>
      <File FileName="Assets\Scripts\TogglePlanes.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\CrossFadePlane.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\NewLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GradiantLamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathTracer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffsetPlane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>